@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
* {
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
}
body {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    width: 100vw;
    background: #ececec;
    overflow: hidden;
}
.flex-row {
    display: flex;
}
.wrapper {
    border: 1px solid #4b00ff;
   /* border-right: 0; */
}
canvas#signature-pad {
    background: #fff;
    width: 100%;
    height: 100%;
    cursor: crosshair;
}
button#clear {
   /* width: 40px;
    height: 100px;
    background: #4b00ff;
    border: 1px solid transparent;
    color: #fff;
    font-weight: 600;
    cursor: pointer;
    */

    width: 120px;
    height: 40px;
    font-size: 12px;
    font-family: 'Readex Pro', sans-serif;
    padding: 0.5em, 1em;
    margin: 0.25em;
    border-radius: 1em;
    border: none;
    outline: none;
   /* background: #009578; before */
    background: #dddddd;
    color: #181818;
    cursor: pointer;
    position: absolute;
    bottom: 150px;
    left: 500px;


}
/*
button#clear span {
    transform: rotate(90deg);
    display: block;
}
*/

button#save {
    width: 120px;
    height: 40px;
    font-size: 12px;
    font-family: 'Readex Pro', sans-serif;
    padding: 0.5em, 1em;
    margin: 0.25em;
    border-radius: 1em;
    border: none;
    outline: none;
   /* background: #009578; before */
    background: #009921;
    color: #fff;
    cursor: pointer;
    position: absolute;
    bottom: 150px;
    right: 500px;
}

button#save:hover{
   /* background: #cccccc; */
   /* background: #009921; before  */
   background: #009578;

}

button#clear:hover{
    background: #cccccc;
}