<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie-edge">
    <title>Project Manhattan</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
  </head>
  <body>
    <div class="wrapper">
    <section class="form success">
      <header>Didn't work, try again</header>
      <form action="#" enctype="multipart/form-data">
  </form>
  <div class="link">Don't have an account? <a href="{{ url_for('index') }}">Signup here</a></div>
  </section>
    </div>
  </body>
</html>
