<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie-edge">
    <title>Project Manhattan</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
  </head>
  <body>
    <div class="wrapper">
      <section class="form signup">
        <header>IsThisYou?</header>
        <form action="{{ url_for('signupFace') }}" method="post">
          <div class="error-txt"></div>
          <div class="name-details">
            <div class="field input">
              <labl>First name</labl>
              <input type="text" name="fname" placeholder="First name" required>
            </div>
            <div class="field input">
              <labl>Last name</labl>
              <input type="text" name="lname" placeholder="Last name" required>
            </div>
            </div>
            <div class="field input">
              <labl>Email</labl>
              <input type="text" name="email" placeholder="Enter your email" required>
            </div>
            <div class="field button">
              <input type="submit" value="Save and Continue">
        </form>
        <div class="link">Already signed up? <a href="{{ url_for('login') }}">Login here</a></div>
      </section>
    </div>
  </body>
</html>
